Spotify: 
https://github.com/robynwang314/project
http://project-robyn-wang.herokuapp.com

noteapp: 
https://github.com/robynwang314/noteapp
https://note-app-robyn-wang.herokuapp.com/

TDD Grammable:
https://github.com/robynwang314/grammable
https://grammable-robyn-wang.herokuapp.com/

Flixter: 
https://github.com/robynwang314/flixter
https://flixter-robyn-wang.herokuapp.com

ToDo:
https://github.com/robynwang314/todo
https://todoster-robyn-wang.herokuapp.com

Nomster:
https://github.com/robynwang314/nomster
https://nomster-robyn-wang.herokuapp.com

quiz1:
https://github.com/robynwang314/quiz1
https://quiz1-robyn-wang.herokuapp.com/

splurty:
https://github.com/robynwang314/robynwang
https://splurty-robyn-wang.herokuapp.com




<div class="scroll-container">
    <h3>Web Apps</h3>
    <div class="flex-container"> 
      <div class="scrolling">

        <div class="cell">
          <h5 class="title">2-Sided Marketplace</h5>
          <img src="/assets/flixter-ee3af42f33ee887f5ea1d3d6b468986e4e23212f25cb285378a426e14cf71498.png" alt="Two-Sided Market Place" class="full" >
          <div class="overlay">
            <div class="text">
              Two-sided, video-streaming marketplace platform that features credit card payment capabilities, user role management, complex user interfaces, and advanced database relationships.
            </div>
          </div>
        </div>

        <div class="cell">
          <h5 class="title">Note App</h5>
          <img src="/assets/NoteApp-c7da56e2202dedfcac4dc33878f9e37f445b81783658622ed6fcb8c613eb1291.png" alt="Note App" class="full" >
          <div class="overlay">
            <div class="text">
              Dynamic note taking app that uses Facebook's ReactJS, JavaScript/ES6, and Axios to let users to create, edit, delete, and tag notes. 
            </div>
          </div>
        </div>

        <div class="cell">
          <h5 class="title">SpotifyApp</h5>
          <img src="/assets/homepage-90f7ebda6e7362432da5984a8b2e29d1e2b7059b47cc64c321dc4fe91fd3d4ff.png" alt="SpotifyApp" class="full" >
          <div class="overlay">
            <div class="text">
              Music search platfrom allowing users to search and view an artist's top 10 songs, and log in to view and edit their existing playlists using Spotify's API.
            </div>
          </div>
        </div>

        <div class="cell">
          <h5 class="title">Yelp Clone</h5>
          <img src="/assets/nomster-0fed9a9e8f20755084b69c3475ed7006d5c81573bee117f0bb2f7200785e5411.png" alt="Yelp Clone" class="full" >
          <div class="overlay">
            <div class="text">
              A Yelp clone that integrates with the Google Maps API and includes features like user comments, star ratings, image uploading, and user authentication.
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <br />





  <div class="scroll-container">
    <h3>PR & Marketing</h3>
    <div class="flex-container"> 
      <div class="scrolling">
        <div class="cell">
          <h4 class="title"><a href="/overview/#flixter">Two-Sided Market Place</a></h4>
          <img src="/assets/flixter-ee3af42f33ee887f5ea1d3d6b468986e4e23212f25cb285378a426e14cf71498.png" alt="Two-Sided Market Place" class="full" >
        </div>

        <div class="cell">
          <h4 class="title"><a href="/overview/#yelp">Yelp Clone</a></h4>
          <img src="/assets/nomster-0fed9a9e8f20755084b69c3475ed7006d5c81573bee117f0bb2f7200785e5411.png" alt="Yelp Clone" class="full" >
        </div>

        <div class="cell">
          <h4 class="title"><a href="/overview/#spotify">SpotifyApp</a></h4>
          <img src="/assets/homepage-90f7ebda6e7362432da5984a8b2e29d1e2b7059b47cc64c321dc4fe91fd3d4ff.png" alt="SpotifyApp" class="full" >
        </div>

        <div class="cell">
          <h4 class="title"><a href="/overview/#note">Note App</a></h4>
          <img src="/assets/NoteApp-c7da56e2202dedfcac4dc33878f9e37f445b81783658622ed6fcb8c613eb1291.png" alt="Note App" class="full" >
        </div>
      </div>
    </div>
  </div>
  <br />
