Spotify: 
https://github.com/robynwang314/project
http://project-robyn-wang.herokuapp.com

noteapp: 
https://github.com/robynwang314/noteapp
https://note-app-robyn-wang.herokuapp.com/

TDD Grammable:
https://github.com/robynwang314/grammable
https://grammable-robyn-wang.herokuapp.com/

Flixter: 
https://github.com/robynwang314/flixter
https://flixter-robyn-wang.herokuapp.com

ToDo:
https://github.com/robynwang314/todo
https://todoster-robyn-wang.herokuapp.com

Nomster:
https://github.com/robynwang314/nomster
https://nomster-robyn-wang.herokuapp.com

quiz1:
https://github.com/robynwang314/quiz1
https://quiz1-robyn-wang.herokuapp.com/

splurty:
https://github.com/robynwang314/robynwang
https://splurty-robyn-wang.herokuapp.com



-----------

  <!-- <div class="apps-cont" id="webapps">
    <hr/><br />
      <h3>Web Apps</h3>
      <hr class="underline">
      <div class="appbox">
        <h5>Yelp Clone</h5>
        <div class="indexbox">
        <%= image_tag 'nomster.png', class: 'appsfull-width'%>
        <div class="appsoverlay">
          <div class="text">
          A Yelp clone that integrates with the Google Maps API
          and includes features like user comments, star ratings,
          image uploading, and user authentication. <br /><br />
            <font size="2">
            <%= link_to '~View App~', "https://nomster-robyn-wang.herokuapp.com", target: :_blank %>
            </font>
          </div>
        </div>
        </div>
      </div>
      <div class="appbox">
        <h5>Two-Sided Marketplace</h5>
      <div class="indexbox">
        <%= image_tag 'flixter.png', class: 'appsfull-width'%>
        <div class="appsoverlay">
          <div class="text">
          A two-sided, video-streaming marketplace platform that
          features credit card payment capabilities, user role
          management, complex user interfaces, and advanced
          database relationships. <br /><br />
            <font size="2">
            <%= link_to '~View App~', "https://flixter-robyn-wang.herokuapp.com", target: :_blank %> 
            </font>
          </div>
        </div>
        </div>
      </div>

      <br class="clear" />

      <div class="appbox">
        <h5>SpotifyApp</h5>
        <div class="indexbox">
          <%= image_tag 'homepage.png', class: 'appsfull-width'%>
        <div class="appsoverlay">
          <div class="text">
          A music search platfrom allowing users to search and view an artist's top 10 songs, and log in to view their existing playlists using Spotify's API. <br /><br />
            <font size="2">
              <%= link_to '~View App~', "http://project-robyn-wang.herokuapp.com", target: :_blank  %>
            </font>
          </div>
        </div>
        </div>
      </div>
      <div class="appbox">
        <h5>Note App</h5>
        <div class="indexbox">
        <%= image_tag 'NoteApp.png', class: 'appsfull-width'%>
        <div class="appsoverlay">
          <div class="text">
          Dynamic note taking app that uses Facebook's ReactJS, JavaScript/ES6, and Axios to let users to create, edit, delete, and tag notes. <br /><br />
            <font size="2">
              <%= link_to '~View App~', "https://note-app-robyn-wang.herokuapp.com/", target: :_blank %> 
            </font>
          </div>
        </div>
        </div>
      </div>
    <br class="clear" /><br />
 -->




 .apps-cont {
  padding-left: 2%;
  padding-right: 2%;
  background-color: rgba(255, 255, 255, 0.7);
}

.appsfull-width {
  width: 100%;
}

.appbox {
  float: left;
  width: 45%;
  margin-bottom: 8%;
  margin-left: 3%;
}

.indexbox {
  position: relative;
  display: inline-block;
  float: left;
  word-spacing: normal;
  letter-spacing: normal;
  white-space : normal;
  max-width: 100%;
  text-align: center;
}

.appsoverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.95);
  overflow: hidden;
  width: 0;
  max-height: 100%;
  height: 100%;
  transition: .5s ease;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.indexbox:hover .appsoverlay {
  width: 100%;
}

.text {
  white-space: normal; 
  color: black;
  font-size: 1.25vw;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



